<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.tutorial.patterndesign</groupId>
    
  <artifactId>esri-map-parent</artifactId>
    
  <version>1.0.0</version>
    
  <name>esri-map-parent</name>
    
  <!-- FIXME change it to the project's website -->
    
  <url>http://www.example.com</url>
    
  <packaging>pom</packaging>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>11</maven.compiler.source>
        
    <maven.compiler.target>11</maven.compiler.target>
      
  </properties>
    
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>4.11</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
  
  <modules> 
    <module>esri-map-domain</module>
  </modules>
</project>
