<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>esri-map-parent</artifactId>
    <groupId>com.tutorial.patterndesign</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.tutorial.patterndesign</groupId>
  <artifactId>esri-map-domain</artifactId>
  <version>1.0.0</version>

  <name>esri-map-domain</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <sonar.projectKey>esri-map-domain</sonar.projectKey>
    <sonar.projectName>esri-map-domain</sonar.projectName>
    <sonar.projectDescription>ESRI domain module App</sonar.projectDescription>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
